# lexml-jsonix-springboot-starter

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/br/leg/camara/lexmljsonixspringbootstarter/conversor/: ConversorLexmlJsonix.html  ConversorLexmlJsonixImpl.html  LexmlJsonixProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/leg/camara/lexmljsonixspringbootstarter/conversor/class-use/: ConversorLexmlJsonix.html  ConversorLexmlJsonixImpl.html  LexmlJsonixProperties.html
doc/br/leg/camara/lexmljsonixspringbootstarter/service/: LexmlJsonixService.html  LexmlJsonixServiceImpl.html  Proposicao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/leg/camara/lexmljsonixspringbootstarter/service/class-use/: LexmlJsonixService.html  LexmlJsonixServiceImpl.html  Proposicao.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/leg/camara/lexmljsonixspringbootstarter/: LexmlJsonixSpringBootStarterApplication.java
src/main/java/br/leg/camara/lexmljsonixspringbootstarter/conversor/: ConversorLexmlJsonix.java  ConversorLexmlJsonixAutoConfiguration.java  ConversorLexmlJsonixImpl.java  LexmlJsonixProperties.java
src/main/java/br/leg/camara/lexmljsonixspringbootstarter/service/: DatasMP.java  LexmlJsonixService.java  LexmlJsonixServiceAutoConfiguration.java  LexmlJsonixServiceImpl.java  Proposicao.java
src/main/java/br/leg/camara/lexmljsonixspringbootstarter/utils/: CliUtils.java  DadosInOut.java  DataUtils.java  ZipUtils.java
src/test/java/br/leg/camara/lexmljsonixspringbootstarter/: CliUtilsTests.java  JsonixServiceTests.java  LexmlJsonixSpringBootStarterApplicationTests.java
